<html>
    <head>
        <style>
            form
            {
                text-align: center;
                border: 2px solid black;
                background-color: bisque;
                color: rgb(11, 12, 12);
            }
            S1
            {
                color: green;
                
            }
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            label
            {
                color: black;
            }
        </style>
    </head>
    <body>
        <form action="" id="">
            
            <label for="User_Name">User Name</label>
            <input type="text" name="User_Name" id="">
            <br>
            <label for="Age">Age</label>
            <input type="number" name="Age" id="">
            <br>
            <label for="Address">Address</label>
            <input type="text" name="Address" id="">
            <br>
            <label for="Enrolment ID">Enrolment ID</label>
            <input type="number" name="Address" id="">
            <br>
            <label for="Roll No">Roll NO</label>
            <input type="number" name="Roll_no" id="">
            <br>
            <input type="submit" name="Submit" id="S1">
            <br>
        </form>
    </body>
</html>