<html>
    <head>
        <title>Leaders</title>
    <style>
        .container
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            border-bottom: 1px solid black;
            background-color: darkgray;
        }
        .row
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            border-bottom: 1px solid black;
            background-color: dimgray;
        }
        body
        {
            text-align: center;
            background-color: bisque;
        }
    </style>
    </head>
    <body>
        <img src="C:\Users\MAHESH\OneDrive\Desktop\gandhi.jpg" alt="" height="300cm" width="250cm">
        <h2>Indian Leader : Mahatma Gandhi</h2>
        <div class="container">
            <h3>Who is Mahathma Gandhi ?</h3>
            
            <p>Mohandas Karamchand Gandhi (ISO: Mohandas Karamchand Gandhi 2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule.</p>
        </div>

        <div class="row">
            <h3>Struggle for India independence (1915 - 1947)</h3>
            <p>Gandhi joined the Indian National Congress and was introduced to Indian issues, politics and the Indian people primarily by Gokhale. Gokhale was a key leader of the Congress Party best known for his restraint and moderation, and his insistence on working inside the system. Gandhi took Gokhale's liberal approach based on British Whiggish traditions and transformed it to make it look Indian.</p>
        </div>

    </body>
</html>