<html>
    <head>
        <title>Academic Time Table </title>
    </head>
    <style>
table,th,td
{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: large;
    padding: 10;    
}
#adbms
{
    background-color: burlywood;
}
#pp
{
    background-color: aquamarine;    
}
#iot
{
    background-color: beige;
}
#ot
{
    background-color: cornflowerblue;
}
#spm
{
    background-color: blueviolet;
}
#rm
{
    background-color: brown;
}
#ss
{
    background-color: yellowgreen;
}
#mp
{
    background-color: violet;
}
#time
{
    background-color: sienna;

}
#days
{
    background-color: royalblue;
}
#ait
{
    background-color: tomato;
}
#pplb
{
    background-color: teal;
}
#aitlb
{
    background-color: skyblue;
}
#t
{
    background-color: aqua;
}
    </style>
    <body>
        <table>
        <tr>
            <th colspan="10" id="t">Time Table</th>
        </tr>
        <tr> 
            <th id="time">Time / Days</th>
        <td id="time">09-10</td>
        <td id="time">10-11</td>
        <td id="time">11-12</td>
        <td id="time">12-01</td>
        <td rowspan="6" id="days">Lunch Break</td>
        <td id="time">02-03</td>
        <td id="time">03-04</td>
        <td id="time">04-05</td>
        <td id="time">05-06</td>
               
        </tr>
        <tr>
            <th id="days">Monday</th>
            <td id="adbms">ADBMS</td>
            <td id="ait">AIT</td>
            <td id="iot">IOT</td>
            <td id="ot">OT</td>
            <td id="rm">RM</td>
            <td id="pp">PP</td>
            <td colspan="2" id="aitlb">AIT LAB</td>
        </tr>
       <tr>
        <th id="days">Tuesday</th>
            <td id="ait">AIT</td>
            <td id="adbms">ADBMS</td>
            <td id="ot">OT</td>
            <td id="ss" rowspan="2">SS</td>
            <td id="pp">PP</td>
            <td id="spm" rowspan="2">SPM</td>
            <td colspan="2" id="pplb">PP LAB</td>

       </tr>
       <tr>
       <th id="days">WednesDay</th>
       <td id="pp">PP</td>
       <td id="iot">IOT</td>
       <td id="ait">AIT</td>
       <td id="adbms">ADBMS</td>
       <td colspan="2" id="aitlb">AIT LAB</td>
       </tr>
    <tr>
        <th id="days">Thursday</th>
        <td id="ot">OT</td>
        <td id="spm">SPM</td>
        <td colspan="2" id="pplb">PP LAB</td>
        <td id="adbms">ADBMS</td>
        <td id="rm">RM</td>
        <td colspan="2" id="mp">Mini Project</td>
         
    </tr>
    <tr>
        <th id="days">Friday</th>
       <td id="spm">SPM</td>
       <td id="pp">PP</td>
       <td id="ait">AIT</td>
       <td id="ot">OT</td>
       <td colspan="4" id="mp">Mini Project</td>
       
    </tr>
  </tr>
   
        </table>
    </body>
</html>