
<html>
<head>
    <title>Pseudo-classes </title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        p :last-child {
            color: #666;
            cursor: pointer ;
        }
        /* Pseudo-classes */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
        }
        button {
            padding: 10px 20px;
            background-color:yellowgreen;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color:tomato;
        }
        button::view-transition;
    </style>
</head>
<body>
    <div class="container">
        <h1>Pseudo-classes Example</h1>
        <p>Hello Guys ! This is an example of pseudo classes </p>
        <p>Hover over the <a href=" ">link</a> and the <button>button</button> to see the effect of pseudo-classes.</p>
    </div>
</body>
</html>
