<html>
    <head>
        <title>Pseudo classes</title>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aquamarine;
                border: 2px solid brown;
            }
            h1
            {
                text-align: center;
                background-color: blue;
                color: aliceblue;

            }
            p
            {
                background-color: violet;
                color: azure;
                text-align: right;
                padding: 8cm;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to home page </h1>
        <marquee behavior="" direction="right"><p>This is our home page</p></marquee>
    </body>
</html>